\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Planning Algorithm}{1}}
\newlabel{eq:8}{{1}{1}}
\newlabel{eq:8}{{2}{1}}
\newlabel{eq:8}{{3}{1}}
\newlabel{eq:8}{{4}{2}}
\newlabel{eq:8}{{5}{2}}
\newlabel{eq:8}{{6}{2}}
\newlabel{eq:8}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}In mining operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}For stock piles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}In Mine planning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Iris plus equipped with gopro and GPS sensor}}{3}}
\newlabel{iris_img}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
