\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hardware Description}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces hardware description}}{1}}
\newlabel{tab:a}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methodology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Back Propagation Neural Network}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network Structure}}{2}}
\newlabel{net_img}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}RBF Neural Network}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Extreme learning Machine}{2}}
\newlabel{eq:3}{{4}{2}}
\newlabel{eq:4}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Signal conditioning}{2}}
\newlabel{eq:3}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces capacitance to frequency circuit diagram}}{2}}
\newlabel{ctof_img}{{2}{2}}
\newlabel{eq:4}{{7}{2}}
\newlabel{eq:5}{{8}{2}}
\newlabel{eq:6}{{9}{2}}
\newlabel{eq:4}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Implementation}{2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces frequency to voltage circuit diagram}}{3}}
\newlabel{ftov_img}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram}}{3}}
\newlabel{block_diagram_img}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental Setup}}{3}}
\newlabel{setup_img}{{5}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
