\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Description}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces hardware description}}{1}}
\newlabel{tab:a}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Back Propagation Neural Network}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Hidden Layer Neural Network Structure}}{2}}
\newlabel{Fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}RBF Neural Network}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Extreme learning Machine}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Signal conditioning}{2}}
\newlabel{eq:6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces capacitance to frequency circuit diagram}}{2}}
\newlabel{Fig2}{{2}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces frequency to voltage circuit diagram}}{3}}
\newlabel{Fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram}}{3}}
\newlabel{Fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental Setup}}{3}}
\newlabel{Fig5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results}}{3}}
\newlabel{tab:b}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of network with dielectric constant 80}}{3}}
\newlabel{Fig6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of network with dielectric constant 90}}{4}}
\newlabel{Fig7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
