\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Hardware Description}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces hardware description}}{1}}
\newlabel{tab:a}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methodology}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Back Propagation Neural Network}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Support Vector machine Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Extreme learning Machine}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Signal conditioning}{2}}
\newlabel{eq:3}{{5}{2}}
\newlabel{eq:4}{{6}{2}}
\newlabel{eq:5}{{7}{2}}
\newlabel{eq:6}{{8}{2}}
\newlabel{eq:4}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Implementation}{2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
